D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\MaiMed.CRM.dll.config
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\MaiMed.CRM.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\MaiMed.CRM.pdb
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Newtonsoft.Json.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Data.Devices.Main.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Data.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Data.Entities.Main.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Engine.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Shared.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Shared.RealTimeData.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Wawi.BelegEngine.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Wawi.BelegProxyEngine.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.Shared.Core.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.Shared.RealTimeData.Common.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.Shared.RealTimeData.Core.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\System.Net.Http.Formatting.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\ADODB.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Internal.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Data.Config.Provider.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Security.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Data.Devices.Global.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Data.Devices.Application.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Saip.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Data.Entities.Global.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.DMSEngine.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.Shared.Sepa30.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Templates.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.ControlCenter.Shared.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.DMS.Cloud.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.ControlCenter.SqlConfigProvider.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Stimulsoft.Report.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Zahlungsverkehr.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Admin.WinIdea.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.OnlineBankingServices.Core.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.ApplicationServer90.OfficeLine.Driver.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.WebshopCommunication.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.OnlineBankingServices.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Wawi.Basic.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Wawi.BelegBasic.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Wawi.LagerEngine.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Wawi.Tools.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Rewe.Buchungsautomat.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.PaymentProvider.Communication.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Wawi.ValidationEngine.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Wawi.Services.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Rewe.ZahlungsverkehrAusland.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Wawi.LagerbewegungProxyEngine.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\MySoftfolio.OfficeEdition.BusinessObjects.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Pps.Fertigungsauftrag.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\MySoftfolio.OfficeEdition.BusinessLogic.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Polly.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\SimpleInjector.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Contracts.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Data.Entities.Application.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.Shared.Saip.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Saip.Metrics.Counter.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Saip.Metrics.System.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Admin.Tool.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.Shared.RealTimeData.Provider.Metadata.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.Sts.OfficeLine.Provider.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.Shared.ZUGFeRD.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sage.CloudServices.Client.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sage.CloudServices.Client.UI.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Wawi.Utilities.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Rewe.Zahlungsverkehr.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Pps.Tool.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Pps.Kapazitaetsplanung.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Pps.Ressourcenliste.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Pps.SernrZuordnung.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Pps.Kalender.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\MySoftfolio.OfficeEdition.DAL.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\MySoftfolio.OfficeEdition.Common.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\EntityFramework.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Xenocode.Client.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\CefSharp.WinForms.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\CefSharp.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sage.Framework.Common.UI.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\CefSharp.Core.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Rewe.Services.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.Rewe.Buchungserfassung.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Newtonsoft.Json.xml
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.Shared.RealTimeData.Core.dll.config
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\System.Net.Http.Formatting.xml
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sage.CloudServices.Client.UI.dll.config
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\CefSharp.WinForms.xml
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\CefSharp.xml
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\CefSharp.Core.xml
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\bin\Debug\Sagede.OfficeLine.WebshopCommunication.XmlSerializers.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\obj\Debug\MaiMed.CRM.csproj.AssemblyReference.cache
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\obj\Debug\MaiMed.CRM.csproj.CoreCompileInputs.cache
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\obj\Debug\MaiMed.CRM.csproj.CopyComplete
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\obj\Debug\MaiMed.CRM.dll
D:\1-git\9.0.4\MaiMed.CRM90\Source\MaiMed.CRM\MaiMed.CRM\obj\Debug\MaiMed.CRM.pdb
D:\Sage\Sage 100\9.0\Shared\MaiMed.CRM.dll.config
D:\Sage\Sage 100\9.0\Shared\MaiMed.CRM.dll
D:\Sage\Sage 100\9.0\Shared\MaiMed.CRM.pdb
